views/index.pug
<!DOCTYPE html>
html(lang="es")
head
	meta(charset="UTF-8")
	title Platzigram
	meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
	link(href='https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script' rel='stylesheet' type='text/css')
	link(rel="stylesheet" href="./app.css")
body
	section#main-container
	.container
		.row
		.col.s10.push-s1
			.row
			.col.m5.hide-on-small-only
				img.iphone(src='./img/iphone.png', alt='iphone')
			.col.m7.s12
				.row
				.signup-box
					h1.platzigram Platzigram
					form.signup-form(action='')
					h2 Regístrate!
					.section
						a.btn.btn-fb.hide-on-small-only Iniciar Sesión con Facebook
						a.btn.btn-fb.hide-on-med-and-up Iniciar Sesión
					.divider
					.section
						input(type='email', name='email', placeholder='Correo Electrónico')
						input(type='text', name='name', placeholder='Nombre Completo')
						input(type='text', name='username', placeholder='Nombre de Usuario')
						input(type='password', name='password', placeholder='Contraseña')
						button.btn.waves-effect.waves-light(type='submit') Regístrate
				.row
				.login-box
					| ¿Tienes una cuenta? 
					a(href='/signin') Entrar
	footer.site-footer
	.container
		.row
		.col.s12.l3.center-align
			a.dropdown-button.btn(href='#', data-activates='dropdown1') Idiomas
			ul#dropdown1.dropdown-content
			li
				a(href='#!') Español
			li
				a(href='#!') English
		.col.s12.l3.center-align.push-l6
			| © 2016 Platzigram
	
script(src="https://code.jquery.com/jquery-2.1.1.min.js")
script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js")

index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Platzigram</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./public/css/style.css">	
</head>
<body>
	<section id="main-container">
		<div class="container">
			<div class="row">
				<div class="col s10 push-s1">					
					<div class="row">
						<div class="col m5 hide-on-small-only">
							<img src="./public/img/iphone.png" alt="iphone" class="iphone">
						</div>
						<div class="col m7 s12">
							<div class="row">
								<div class="signup-box">
									<h1 class="platzigram">Platzigram</h1>
									<form action="" class="signup-form">
										<h2>Regístrate!</h2>
										<div class="section">
											<a class="btn btn-fb hide-on-small-only">Iniciar Sesión con Facebook</a>
											<a class="btn btn-fb hide-on-med-and-up">Iniciar Sesión</a>
										</div>
										<div class="divider"></div>
										<div class="section">
											<input type="email" name="email" placeholder="Correo Electrónico">
											<input type="text" name="name" placeholder="Nombre Completo">
											<input type="text" name="username" placeholder="Nombre de Usuario">
											<input type="password" name="password" placeholder="Contraseña">
											<button class="btn waves-effect waves-light" type="submit">Regístrate</button>
										</div>
									</form>
								</div>
							</div>
							

							<div class="row">
								<div class="login-box">
									¿Tienes una cuenta? <a href="/signin">Entrar</a>
								</div>
							</div>
						</div>
					</div>					
				</div>
			</div>
		</div>
	</section>

	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col s12 l3 center-align">
					<a href="#" class="dropdown-button btn" data-activates="dropdown1">Idiomas</a>
					<ul id='dropdown1' class='dropdown-content'>
						<li><a href="#!">Español</a></li>
						<li><a href="#!">English</a></li>
					</ul>
				</div>

				<div class="col s12 l3 center-align push-l6">
					© 2016 Platzigram
				</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
</body>
</html>
