public/views/footerAngular.html
<a class="dropdown-button btn waves-effect waves-light" data-activates="dropdown1">{{'idiomas' | translate}}</a><ul class="dropdown-content" id="dropdown1"><li> <a href="#!" ng-click="changeLanguage('es')">{{'espanol' | translate}}</a></li><li> <a href="#!" ng-click="changeLanguage('en')">{{'ingles' | translate}}</a></li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>

src/pug/footerAngular.pug
a(class='dropdown-button btn waves-effect waves-light' data-activates='dropdown1') {{'idiomas' | translate}}
ul(id='dropdown1' class='dropdown-content')
	li 
		a(href="#!" ng-click="changeLanguage('es')") {{'espanol' | translate}}
	li 
		a(href="#!" ng-click="changeLanguage('en')") {{'ingles' | translate}}

script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js')
