public/views/home.html
<div id="home"><h1>{{'bienvenida' | translate}}</h1><a class="waves-effect waves-light btn"><i class="fa fa-instagram" aria-hidden="true" style="margin-right:10px"></i>{{'boton' | translate}}</a></div><footer-angular></footer-angular>

src/pug/home.pug
div(id="home")
	h1 {{'bienvenida' | translate}}
	a(class="waves-effect waves-light btn")
		i(class="fa fa-instagram" aria-hidden="true" style="margin-right:10px")
		| {{'boton' | translate}}

footer-angular
