public/views/navBar.html
<nav class="blue-grey darken-1" role="navigation"><div class="nav-wrapper container"><a class="brand-logo" id="logo-container" href="#">Platzigram</a><a class="right dropdown-button btn waves-effect waves-light" data-activates="dropdown1">{{'idiomas' | translate}}</a><ul class="dropdown-content" id="dropdown1"><li> <a href="#!" ng-click="changeLanguage('es')">{{'espanol' | translate}}</a></li><li> <a href="#!" ng-click="changeLanguage('en')">{{'ingles' | translate}}</a></li><li> <a href="#!" ng-click="changeLanguage('jp')">{{'japones' | translate}}</a></li></ul></div></nav>

src/pug/navBar.pug
nav.blue-grey.darken-1(role='navigation')
	.nav-wrapper.container
		a#logo-container.brand-logo(href='#/') Platzigram
		a(class='right dropdown-button btn waves-effect waves-light' data-activates='dropdown1') {{'idiomas' | translate}}
		ul(id='dropdown1' class='dropdown-content')
			li 
				a(ng-click="changeLanguage('es')") {{'espanol' | translate}}
			li 
				a(ng-click="changeLanguage('en')") {{'ingles' | translate}}
			li 
				a(ng-click="changeLanguage('jp')") {{'japones' | translate}}

		ul(class="right")
			li
				a(href="#/login/") {{'ingresa' | translate}}
			li
				a(href="#/register/") {{'registrate' | translate}}
