public/views/register.html

<div id="register">
  <h1 class="center-align">{{'registrate' | translate}}</h1>
  <div class="container">
    <div class="row">
      <form id="form-registro">
        <div class="input-field col s6">
          <input class="validate" id="nombre" type="text"/>
          <label for="nombre">{{'nombre' | translate}}</label>
        </div>
        <div class="input-field col s6">
          <input class="validate" id="apellido" type="text"/>
          <label for="apellido">{{'apellido' | translate}}</label>
        </div>
        <div class="input-field col s12">
          <input class="validate" id="email" type="text"/>
          <label for="email">{{'email' | translate}}</label>
        </div>
        <div class="input-field col s6">
          <input class="validate" id="contrasenia" type="text"/>
          <label for="contrasenia">{{'contrasenia' | translate}}</label>
        </div>
        <div class="input-field col s6">
          <input class="validate" id="contrasenia_confirmar" type="text"/>
          <label for="contrasenia_confirmar">{{'contrasenia_confirmar' | translate}}</label>
        </div>
      </form>
    </div>
  </div>
</div>

src/pug/register.pug
div(id="register")
	h1(class="center-align") {{'registrate' | translate}}

	.container
		.row
			form#form-registro
				div(class="input-field col s6")
					input(id="nombre" type="text" class="validate")
					label(for="nombre") {{'nombre' | translate}}
				div(class="input-field col s6")
					input(id="apellido" type="text" class="validate")
					label(for="apellido") {{'apellido' | translate}}
				div(class="input-field col s12")
					input(id="email" type="text" class="validate")
					label(for="email") {{'email' | translate}}
				div(class="input-field col s6")
					input(id="contrasenia" type="text" class="validate")
					label(for="contrasenia") {{'contrasenia' | translate}}
				div(class="input-field col s6")
					input(id="contrasenia_confirmar" type="text" class="validate")
					label(for="contrasenia_confirmar") {{'contrasenia_confirmar' | translate}}
